module pwm_gen(
    input clk,
    output reg [7:0] led
);

reg [7:0] counter = 8'b0;

always @(posedge clk)
begin
    if (counter < 100)
        counter <= counter + 8'b1;
    else
        counter <= 8'b0;
end

assign led[0] = (counter < 10) ? 1 : 0;
assign led[1] = (counter < 20) ? 1 : 0;
assign led[2] = (counter < 30) ? 1 : 0;
assign led[3] = (counter < 40) ? 1 : 0;
assign led[4] = (counter < 50) ? 1 : 0;
assign led[5] = (counter < 60) ? 1 : 0;
assign led[6] = (counter < 70) ? 1 : 0;
assign led[7] = (counter < 80) ? 1 : 0;

endmodule
